DISCORD_TOKEN=your_discord_bot_token_here
GEMINI_KEY=your_gemini_key_here

# Channel IDs (New Obfuscated Names to Bypasses Railway Scanners)
WLCI=your_welcome_channel_id
RLCI=your_rules_channel_id
RRCI=your_role_request_channel_id
LGCI=your_logging_channel_id
APCI=your_appeal_channel_id
VFCI=your_verification_channel_id
GECI=your_general_channel_id

# Role IDs
YTRID=your_youtuber_role_id
LGRID=your_legendary_role_id
VFRID=your_verified_role_id
MTRID=your_muted_role_id
UVRID=your_unverified_role_id
